<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.server18.relaxationapp.activity.BreathItemActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_breath_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#443321"
        android:theme="@style/ToolBarStyle"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/iv_home_menudrawer"
            android:src="@mipmap/menu_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:text="Breathe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar_breath_item"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_breath_categary"
            android:autoLink="none"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Breathe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <VideoView
            android:id="@+id/VideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </LinearLayout>



</RelativeLayout>
